<!--=====Chat Fuel Test======-->
<!--====Developed by Tushar Vishwakarma======-->
<!--====22/2/18====at 10:00 a.m====-->
<!--==Filter Search in Menu==-->
<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 30px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 10px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/*Search Bar start*/
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 94%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 94%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

/*Search Bar End*/
</style>
<body>

<h1 align="center"><img src="logo.png" alt="logo" width="20%" height="20%"></h1>

<br>
<!--==Chat Bots list START==-->
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Chat Bot1')"> Chat Bot1</button>
  <button class="btn" onclick="filterSelection('Chat Bot2')"> Chat Bot2</button>
  <button class="btn" onclick="filterSelection('Chat Bot3')"> Chat Bot3</button>
  <button class="btn" onclick="filterSelection('Chat Bot4')"> Chat Bot4</button>
  <button class="btn" onclick="filterSelection('Chat Bot5')"> Chat Bot5</button>
  <button class="btn" onclick="filterSelection('Chat Bot6')"> Chat Bot6</button>
  <button class="btn" onclick="filterSelection('Chat Bot7')"> Chat Bot7</button>
  <button class="btn" onclick="filterSelection('Chat Bot8')"> Chat Bot8</button>
  <button class="btn" onclick="filterSelection('Chat Bot9')"> Chat Bot9</button>
  <button class="btn" onclick="filterSelection('Chat Bot10')"> Chat Bot10</button>
  <button class="btn" onclick="filterSelection('Chat Bot11')"> Chat Bot11</button>
  <button class="btn" onclick="filterSelection('Chat Bot12')"> Chat Bot12</button>
</div>
<!--==Chat Bots list END==-->

<!--==User List START==-->
<div class="container">
  <div class="filterDiv Chat Bot1"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Ram</div>
  <div class="filterDiv Chat Bot2 Chat Bot1"><img src="test.png" alt="avatar" height="70" width="70"> <br>Shyam</div>
  <div class="filterDiv Chat Bot1"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Mohan</div>
  <div class="filterDiv Chat Bot2"><img src="test.png" alt="avatar" height="70" width="70"> <br>Ramesh</div>
  <div class="filterDiv Chat Bot1 Chat Bot3"><img src="test.png" alt="avatar" height="70" width="70"> <br>Suresh</div>
  <div class="filterDiv Chat Bot2"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Baba</div>
  <div class="filterDiv Chat Bot3"><img src="test.png" alt="avatar" height="70" width="70"> <br>Champak</div>
  <div class="filterDiv Chat Bot3"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Dev</div>
  <div class="filterDiv Chat Bot4"><img src="test.png" alt="avatar" height="70" width="70"> <br>Metron</div>
  <div class="filterDiv Chat Bot4"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Kiwi</div>
  <div class="filterDiv Chat Bot4"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Badshaha</div>
  <div class="filterDiv Chat Bot4"><img src="test.png" alt="avatar" height="70" width="70"> <br>Lemon</div>
  <div class="filterDiv Chat Bot3"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Chandu</div>
  <div class="filterDiv Chat Bot5 Chat Bot7"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Tushar</div>
  <div class="filterDiv Chat Bot6 Chat Bot8"><img src="test.png" alt="avatar" height="70" width="70"> <br>Radhey Shyam</div>
  <div class="filterDiv Chat Bot5 Chat Bot7"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Rudra</div>
  <div class="filterDiv Chat Bot6 Chat Bot8"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Bhawani</div>
  <div class="filterDiv Chat Bot9 Chat Bot11"><img src="test.png" alt="avatar" height="70" width="70"> <br>Divyani</div>
  <div class="filterDiv Chat Bot10 Chat Bot7"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Pooja</div>
  <div class="filterDiv Chat Bot9 Chat Bot11"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Neha</div>
  <div class="filterDiv Chat Bot10 Chat Bot8"><img src="test.png" alt="avatar" height="70" width="70"> <br>Manjo</div>
  <div class="filterDiv Chat Bot5 Chat Bot7"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Neeraj</div>
  <div class="filterDiv Chat Bot6 Chat Bot8"><img src="test.png" alt="avatar" height="70" width="70"> <br>Akansha</div>
  <div class="filterDiv Chat Bot5 Chat Bot6"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Swapnil</div>
  <div class="filterDiv Chat Bot7 Chat Bot8"><img src="test.png" alt="avatar" height="70" width="70"> <br>Roja</div>
  <div class="filterDiv Chat Bot9 Chat Bot10"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Mohana</div>
  <div class="filterDiv Chat Bot11 Chat Bot12"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Mac</div>
  <div class="filterDiv Chat Bot12 Chat Bot9"><img src="test.png" alt="avatar" height="70" width="70"> <br>Maddy</div>
  <div class="filterDiv Chat Bot10 Chat Bot10"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Chana</div>
  <div class="filterDiv Chat Bot12 Chat Bot11"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Samora</div>
  <div class="filterDiv Chat Bot2 Chat Bot12"><img src="test.png" alt="avatar" height="70" width="70"> <br>Sundar</div>
  <div class="filterDiv Chat Bot10 Chat Bot12"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Test</div>
  <div class="filterDiv Chat Bot2 Chat Bot12"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>User</div>
  <div class="filterDiv Chat Bot2 Chat Bot11"><img src="test.png" alt="avatar" height="70" width="70"> <br>Lala</div>
  <div class="filterDiv Chat Bot10 Chat Bot6"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Sunidhi</div>
  <div class="filterDiv Chat Bot2 Chat Bot5"><img src="avatar.png" alt="avatar" height="70" width="70"> <br>Sanjana</div>
</div>
<!--==User List END==-->
<br>
<br>
<!--==Search Bar==-->
<h2>Bot Users</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Avatar</th>
  </tr>
  <tr>
    <td>Ram</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Shyam</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Mohan</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Ramesh</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Suresh</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Baba</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Champak</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Dev</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Metron</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Kiwi</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Badshaha</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Lemon</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Chandu</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Tushar</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Radhey Shyam</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Rudra</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Bhawani</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Divyani</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Pooja</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Neha</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Manoj</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Neeraj</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Akansha</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Swapnil</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Roja</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr><tr>
    <td>Mohana</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr><tr>
    <td>Mac</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr><tr>
    <td>Maddy</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Chana</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Samora</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Sundar</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Test</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>User</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Lala</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Sunidhi</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Sanjana</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
</table>
<!--==Search Page End==-->

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

//For Search Bar
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
