
<!--====Search bar===-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Bot Users</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Avatar</th>
  </tr>
  <tr>
    <td>Ram</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Shyam</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Mohan</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Ramesh</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Suresh</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Baba</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Champak</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Dev</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Metron</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Kiwi</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Badshaha</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Lemon</td>
    <td><img src="lemon.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Chandu</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Tushar</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Radhey Shyam</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Rudra</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Bhawani</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Divyani</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Pooja</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Neha</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Manoj</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Neeraj</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Akansha</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Swapnil</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Roja</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr><tr>
    <td>Mohana</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr><tr>
    <td>Mac</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr><tr>
    <td>Maddy</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Chana</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Samora</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Sundar</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Test</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>User</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Lala</td>
    <td><img src="test.png" alt="avatar" height="70" width="70"></td>
  </tr>
  </tr><tr>
    <td>Sunidhi</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
  <tr>
    <td>Sanjana</td>
    <td><img src="avatar.png" alt="avatar" height="70" width="70"></td>
  </tr>
</table>


<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>


<!--=====Search code ends====-->
